@charset "utf-8";

body{ margin:0; padding:0; font-family: Verdana, Arial, Helvetica, sans-serif;  font-size:1.5em; line-height:1.7em; color:#656565 }
h1,h2,h3,h4,h5,h6,a,ul,li,p,div,span,img{ margin:0; padding:0; outline:0; border:0;}

#top_wrap{ background:#1385c4; padding-top:.5em; padding-bottom:.5em; font-size:95%}
.topemail{ background:url(../images/topemail.png) no-repeat 0 .62em; padding-left:1.7em; color:#FFFFFF;}
.toptel{ background:url(../images/toptel.png) no-repeat 0 .25em; padding-left:1.8em; color:#FFFFFF;}
.topaddress{ background:url(../images/topaddress.png) no-repeat 0 .35em; padding-left:1.2em; color:#FFFFFF;}
.topsocial ul{ list-style:none}
.topsocial ul li{ float:right; margin-left:.1em;}
.topsearch{width:250px; float:right; margin-top:1.3em}
.topsearch input[type="text"]{background:#dedede;border:none}

#mainmenu{ background:#1385c4; }
#mainmenu .col{ padding-left:0 !important; padding-right:0 !important;}
.mainmenu{ text-transform:uppercase;  }

.pull-left{ float:left; margin-right:20px;}
.pull-right { float:right; margin-left:20px;}

#title_wrap{ padding-top:1em; padding-bottom:1em; background: #342929;   }

.title_wrap {  position: -webkit-sticky; position: sticky; top: 0; z-index:1000}
.sticky { top: 0; position: fixed; }

.book{ text-align:right;}
.book a{ background:#3d88b7; color:#FFF; padding:.5em 2em; text-decoration:none; font-weight:bold; border-bottom:.3em solid #5abaf6;}
.book a:hover{ color:#FFF; background:#2b6488;}

.mynews{margin-top:.2em}
.finder label{ display:none; }

.finder input[type="text"]{ width:100%; line-height:1.2em; margin-bottom:.2em; border-radius:0}
.sp-nh-buttons{ padding-left:1em; padding-right:1em; background:#CCCCCC;}
#banner{ width:100%; height:auto;}
#praise{ font-size:150%; font-weight:400; text-align:center; line-height:4em; color:#333;  background:url(../images/slogan_bg.png) no-repeat center #e9ecf1;}

#mycontent{ background:#FFF; padding-top:1em; padding-bottom:1em; }
#mycontent h2{ font-size:200%; line-height:250%;  text-transform:uppercase; font-weight:normal; color:#252a60; text-align:center;  line-height:auto; margin-bottom:.5em; background:url(../images/h3bottom.png) no-repeat bottom center;}
#mycontentnext{ background:#FFF; padding-top:1em; padding-bottom:1em;}
#mycontentnext h2{ font-size:200%; line-height:250%;  text-transform:uppercase; font-weight:normal; color:#252a60; text-align:center;  line-height:auto; margin-bottom:.5em; background:url(../images/h3bottom.png) no-repeat bottom center;}
#mycontentnext h3{ font-size:180%;  text-transform:uppercase; font-weight:normal; color:#252a60;  line-height:auto; margin-bottom:.5em; color:#003366}
.custom .myimg{ text-align:center; border:5px solid #CCC; margin-bottom:.5em}
#mycontent strong{color:#e24a4a;}


#frontpageportfolio{ background:#f9f9f9; padding:1em 0;  }
#frontpageportfolio h2{font-size:200%; line-height:250%;  text-transform:uppercase; font-weight:normal; color:#252a60; text-align:center;  line-height:auto; margin-bottom:.5em; background:url(../images/h3bottom.png) no-repeat bottom center;}
.portfolio a:hover{ opacity:.8}

#mycontent .link a{ background:#366; padding:.5em 1em; color:#FFF; text-decoration:none; margin-top:.5em	}
#mycontent .link a:hover{ background:#09C}
#mycontent .page-header{ margin:0;}
#mycontent input[type="text"]{ width:25em;}
#mycontent textarea{ width:25em !important;}

#services{ background: url(../images/featuress1.jpg) repeat top fixed #212739; padding-top:1em; padding-bottom:1em; color:#fff }
#services h2{ font-size:200%; line-height:250%;  text-transform:uppercase; font-weight:normal; color:#fff; text-align:center;  line-height:auto; margin-bottom:.5em; background:url(../images/h3bottom.png) no-repeat bottom center;}
#services a{line-height:20px!important}

.formhere{ margin-top:1em; }

.featuresslider{ background:url(../images/features_bg.png); padding:.2em;}


#message{ background:#fff; padding-top:1em; padding-bottom:1em; }
#message h3{ text-align:center; color:#252a60; text-transform:uppercase; font-size:120%; font-weight:bold}

.myform{ width:40%; margin-right:.5em; float:left;}
.contactinfo{ width:45%; float:right; color:#fff; }

.fullwidth{ width:100%; clear:both;}
#breadcrumb{ background:#f5f6f6;}
.contacth3 h3{ text-align:center; text-transform:capitalise !important; font-weight:normal; background: url(../images/h3bottom.png) no-repeat center bottom; line-height:200%; color:#666}
.contactpage{ background:url(../images/contactpage.jpg) no-repeat top center; text-align:center; padding-top:6em; padding-bottom:5em; min-height:500px;}
.contactpage h4{ color:; font-size:180%; line-height:2em;}
.contactpage h5{ color:; font-size:140%; line-height:2em; margin-top:2em;}
.myspacer{ clear:both; height:1px; line-height:1px;}



.contactpage h6{ background: url(../images/mobileicon.png) no-repeat .7em .43em #F90; font-size:160%; display:inline-block; padding:.5em 2em; border-radius:5px}
.contactpage h6 a{ color:#000; text-decoration:none}
.contactpage h6 a:hover{ color:#FFF}
.breadcrumb{ margin-bottom:0; border-radius:0}



#bottom{ background: #0f2d49; padding-top:1.5em; padding-bottom:1.5em; color:#dcdcdc;  line-height:1.6em;  }

#bottom h3{ color:#fff; font-size:120%; margin-bottom:.5em;background:url(../images/h1bottom.jpg) no-repeat 0 bottom ;line-height:200%}
#bottom a{ color:#a4e8df;}
#bottom a:hover{ color:#CCCCCC;}

.bottomcall{ background:url(../images/bottomcall.png) no-repeat 0 1em; padding-left:3em;}
.bottomemail{ background:url(../images/bottomemail.png) no-repeat 0 1em; padding-left:3em;}
.bottomlocate{ background:url(../images/bottomlocate.png) no-repeat 0 .7em; padding-left:3em;}


#footer{ background:#212739; color:#CCCCCC; font-size:85%; padding-top:.5em; padding-bottom:.5em; }
.address{}
.myright{ float:right; text-align:right}
#footer a{ color:#FC0;}
#bottom ul li{list-style:none!important}
#bottom ul li a{color:#fff}
#bottom ul li a:hover{text-decoration:none;}
.footer_location{background:url(../images/footer_addredd.png) no-repeat 0 .2em; padding-left:15px;}
.footer_tel{background:url(../images/footer_call.png) no-repeat 0 .2em; padding-left:19px;}
.footer_mail{background:url(../images/footer_mail.png) no-repeat 0 .5em; padding-left:19px;}
.footer_site{background:url(../images/footer_last.png) no-repeat 0 .5em; padding-left:19px;}

.productlist ul{ list-style:circle;}
.productlist ul li{ padding-left:10px; line-height:1.5em; color:#006699;}

#frontpageportfolio{background:#eaeaea;}

.page-header{ border:none !important; margin:0 !important;}

@media all and (max-width: 1170px) { .title h1{ font-size:160%; text-align:center;} .title h3{ font-size:100%; text-align:center;} 


}
@media all and (max-width: 940px) { 
.toptel{ text-align:center }
.topemail{ text-align:center}
.timing{ text-align:center}
.social{ text-align:center}
.logo{ float:left} .title h1{ font-size:125%; text-align:center;} .title h3{ font-size:100%; text-align:center;}
#praise{ font-size:100%; line-height:2em}
}
@media all and (max-width: 728px) { 
.toptel{ text-align:left; margin-left:1em }
.topemail{ text-align:left; margin-left:1em; }
.timing{ text-align:center}
.social{ text-align:center}
.logo{ text-align:center}
#praise{ font-size:90%; line-height:2em}
.service1, .service2, .service3, .service4{ margin:0 auto; margin-bottom:.2em; width:100%;}
#bottom{ padding-left:.5em;}
.bottomemail, .bottomlocate{ margin-top:1em}
}
@media all and (max-width: 320px) {
#top_wrap{ display:none}
.topemail{ text-align:center;  display:none }
.toptel{ text-align:center;  display:none}
.topaddress{ text-align:center;  display:none}
.topsocial{ text-align:center; display:none;}
.logo{ text-align:center}
#companies{ padding:1em;}


#praise{ font-size:90%; line-height:2em}
.myright{ text-align:center;}
#mycontent{ padding-left:20px; padding-right:20px;}
.service1, .service2, .service3, .service4{ margin:0 auto; margin-bottom:.2em; width:100%;}

.portfolio{ margin-bottom:.25em;}
#bottom{ padding-left:.5em;}
.bottomemail, .bottomlocate{ margin-top:1em}
}
