<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install PUBLIC "-//Joomla! 2.5//DTD template 1.0//EN" "https://www.joomla.org/xml/dtd/2.5/template-install.dtd">
<extension version="3.1" type="template" client="site">
	<name>scott</name>
	<version>2.0</version>
	<creationDate>2018/8/27</creationDate>
	<author>Pranish Shrestha</author>
	<authorEmail>pranishshrestha.com.np</authorEmail>
	<copyright>Copyright (C) 2005 - 2018. All rights reserved.</copyright>
	<description>TPL_SCOTT_XML_DESCRIPTION</description>
	<files>
		<filename>component.php</filename>
		<filename>error.php</filename>
		<filename>favicon.ico</filename>
		<filename>index.php</filename>
		<filename>templateDetails.xml</filename>
		<filename>template_preview.png</filename>
		<filename>template_thumbnail.png</filename>
		<folder>css</folder>
		<folder>html</folder>
		<folder>images</folder>
		<folder>img</folder>
		<folder>js</folder>
		<folder>language</folder>
		<folder>less</folder>
	</files>
	<positions>
		<position>scott-topemail</position>
		<position>scott-toptel</position>
		<position>scott-topaddress</position>
		<position>scott-topsocial</position>
		<position>scott-breadcrumb</position>
		<position>scott-brands</position>
		<position>scott-packages</position>
		<position>scott-book</position>
		<position>scott-team</position>
		<position>scott-mainmenu</position>
		<position>scott-banner</position>
		<position>scott-service1</position>
		<position>scott-service2</position>
		<position>scott-service3</position>	
		<position>scott-service4</position>		
		
		<position>scott-footerlink</position>
		<position>scott-ourlocations</position>
		<position>scott-form</position>
		<position>scott-contactinfo</position>
		<position>scott-news</position>
		<position>scott-products</position>
		
		
		<position>scott-footer1</position>
		<position>scott-footer2</position>
		<position>scott-footer3</position>
		<position>scott-search</position>
		
		
		<position>debug</position>
		
	</positions>
	<languages folder="language">
		<language tag="en-GB">en-GB/en-GB.tpl_scott.ini</language>
		<language tag="en-GB">en-GB/en-GB.tpl_scott.sys.ini</language>
	</languages>
	
</extension>
